\documentclass[24pt]{article} % 文字的基本大小為24pt
\usepackage[margin=2cm]{geometry} % 設置頁面的邊距為2cm
\usepackage{graphicx} % 用於插入圖片
\usepackage{fontspec}
\usepackage{CJK} 
\setmainfont{Noto Serif CJK SC}
\usepackage{setspace} % 設置文檔的行距 
\onehalfspacing % 設置了1.5倍的行距
%\begin{center}水平至中對齊
%\small縮小文字
%\large放大文字
%------------------------- 正文開始 --------------------------%
\begin{document}
\Large
\begin{center}
\textbf{3. CHAPTER} \\
\textbf{3. 章節} \\
\textbf{THE STATE OF THE ART AND THE INTEGRATION OF\\
PLM AND MES} \\
\textbf{最先進的技術和整合。 PLM 和 MES。} \\  
\end{center}

Unfortunately, there are not many published studies in the matter of integration between PLM and MES systems. But there seems to be a consensus in the most probable effects of said integration. Those being synchronization and tighter tolerances.\\
遺憾的是，關於 PLM 和 MES 系統整合問題的已發表研究並不多。但對於上述\\整合最可能產生的影響似乎已達成共識。這些是同步和更嚴格的公差。\\
As explained by D’Antonio et al. (2015), which focus on a case study involving the manufacturing of precision components for aeronautical applications, the first advantage expected by the deployment of the monitoring and control system is product quality improvement: sensors allow to detect, measure and monitor variables, events and situations that affect process performance or product quality.\\
正如德安東尼奧等人所解釋的。 （2015），重點在於涉及航空應用精密零件製\\造的案例研究，部署監控系統預期的第一個優勢是產品品質改進：感測器允許\\檢測、測量和監控變數、事件和影響製程性能或產品品質的情況。\\
One of the central problems regarding integrating PLM with any other system revolves around the ownership of information. A possible solution relies on database integration as well as the use of middleware between systems. As is written in Saaksvuori and Immonen, (2008). A reasonable objective is that information should always be updated in one place. Other systems can read information directly from the PLM databases, and if necessary, the required information can be replicated on the databases of other system, as depicted in Figure 7. Although it points this out mainly from the perspective of PLM-ERP integration, it is still very valuable from the perspective of PLM-MES integration because it is an example of how the better operation can be expected by working around systems in which files of different nature are loaded into a centralized PLM-ERP system.\\
將 PLM 與任何其他系統整合的核心問題之一涉及資訊的所有權。一種可能的解\\決方案依賴於資料庫整合以及系統之間中間件的使用。正如 Saaksvuori 和 \\Immonen 中所寫。 （2008）。一個合理的目標是資訊應始終在一個地方更新。\\其他系統可以直接從PLM資料庫中讀取信息，如果需要，可以將所需資訊複製\\到其他系統的資料庫上，如圖7所示。從PLM-MES 整合的角度來看，它仍然非\\常有價值，因為它是一個範例，說明如何透過將不同性質的檔案載入到集中式\\PLM-ERP 系統中的系統來實現更好的操作。\\
\begin{center}
\includegraphics[width=15cm]{41123108_01.jpg}\\
\small Figure 7 Diagram of PLM integration (Saaksvuori and Immonen, 2008)\\
圖 7 PLM 集成圖（Saaksvuori 和 Immonen，2008 年） 
\end{center}
The middleware would therefore be a software framework to organize and connect all the information given to the system database in a user-friendly way. This sort of application is also referred to as integration application and, as specified by Stark (2015), these applications enable exchange of product information between PLM applications (for example, between a CAD application and a CAE application). They also enable exchange of product information between PLM applications and other enterprise applications such as ERP and CRM.\\
因此，中間件將是一個軟體框架，以使用者友好的方式組織和連接提供給系統資\\料庫的所有資訊。這種應用程式也被稱為集成應用程式，正如Stark（2015）所\\指定的那樣，這些應用程式實作 PLM 應用程式之間（例如 CAD 應用程式和 \\CAE 應用程式之間）的產品資訊交換。它們還支援 PLM 應用程式與其他企業應\\用程式（例如 ERP 和 CRM）之間的產品資訊交換。\\
In a very relevant fashion, this middleware line of thinking is expanded upon by (Ben Khedher et al., 2011). In their work regarding different systems architectures for the implementation of an integrated MES+PLM they describe the use of a mediation system in web service architecture. As depicted in Figure 8, the proposed architecture uses data exchange based on internet technologies to help companies, especially expanded companies, to take advantage of opportunities generated by the Web Services. The concept of "web service" means an application (program or software system) which is designed to support interoperable machine-to-machine interactions over a network, according to the definition of W3C (Ben Khedher et al., 2011).\\
 以非常相關的方式擴展了這種中介軟體思路。在他們關於實施整合 MES+PLM\\的不同系統架構的工作中，他們描述了中介系統在 Web 服務架構中的使用。如\\圖 8 所示，所提出的架構使用基於互聯技術的資料交換來幫助公司，特別是擴展\\的公司，利用 Web 服務產生的機會。根據 W3C 的定義，「Web 服務」的概念\\是指旨在支援網路上可互通的機器對機器互動的應用程式（程式或軟體系統）\\（Ben Klassiker 等，2011）。\\
\begin{center}
\includegraphics[width=15cm]{41123108_02.jpg}\\
\small Figure 8 Diagram of Web service architecture (Adapted from Ben Khedher et al., 2011)\\
圖 8 Web 服務架構圖（改編自 Ben Khedber 等人，2011 年）  
\end{center}
 
The reason this expansion is so relevant from the perspective of this work is that the Odoo software works in a similar fashion through a similar web service architecture. In theory the Odoo software could act as the middleware working through the local network or hosted in the cloud and enacting the layer of integration that was previously mentioned.\\
從這項工作的角度來看，這種擴展如此相關的原因是 Odoo 軟體透過類似的 Web\\ 服務架構以類似的方式運作。理論上，Odoo 軟體可以充當透過本地網路工作或\\託管在雲端中的中間件，並執行前面提到的整合層。\\

\section{3.1. How would this integration look like in practical terms\\
3.1.這種整合在實際中會是什麼樣子}
As mentioned in CHAPTER 2 the main idea of PLM is to manage change in all processes related to the product, and it does so mainly through the use of virtualization. The word virtualization here denotes representation of item of the real world to the digital space and, as one can imagine, there are several levels of abstraction through which a real object or process can be represented. As consequence there is no exact consensus regarding PLM of how deep and/or detailed the virtual representation must be to serve its purpose.\\
如第 2 章中所提到的，PLM 的主要想法是管理與產品相關的所有流程中的變更，\\它主要透過使用虛擬化來實現。這裡的「虛擬化」一詞表示現實世界的項目在\\數位空間中的表示，並且正如人們可以想像的那樣，可以透過多個抽象層級來\\表示真實的物件或過程。因此，關於 PLM 虛擬表示必須有多深和/或多詳細\\才能達到其目的，還沒有達成確切的共識。\\
In an ideal world that would be the lowest form of abstraction which, essentially, would come down to a digital twin as explained in the CHAPTER 2. This is a ‘1 to 1’ digital representation of every aspect of the production cycle where every part involved would have a digital representation that not only carry the physical characteristics of the item but also all its information produced over time. To this end, as explained in CHAPTER 2, MES takes a fundamental role in obtaining the real time information required for the DT even be possible.\\
在理想的世界中，這將是最低的抽象形式，本質上將歸結為數位孿生，如第 2 章\\所述。涉及的內容將具有數位表示，不僅包含該項目的物理特徵，還包含隨著時\\間的推移產生的所有資訊。為此，如第 2 章所述，MES 在以下方面發揮基礎作用\\：獲得DT所需的即時資訊甚至是可能的。\\
For instance, a CNC machine would have a digital 3D model for simulation as well as a fully integrated list of all the pieces it produces, data regarding its current level of production, the current wear of its mechanical pieces, all other machines it relates to, history of all the alterations and improvements by which it was affected and many other aspects, all well packaged in an intuitive graphical user interface (GUI) that allows for maximum interaction.\\
例如，數控機床將具有用於模擬的數位 3D 模型以及其生產的所有零件的完全整\\合清單、有關其當前生產水平的數據、其機械零件的當前磨損情況以及與其相\\關的所有其他機器、受其影響的所有變更和改進的歷史記錄以及許多其他方面，\\全部都很好地封裝在直觀的圖形用戶界面(GUT) 中，可實現最大程度的交互。\\
Outside of fiction, we are yet to achieve such level of virtualization. It takes too much time and money to obtain and organize information to such a level of minutia, specially, the aspects that need to be inserted by hand, not to mention the subjectiveness of how this information can be integrated and interacted with. Regardless of that it is useful to identify, within the ideal, the aspects of most importance for this implementation.\\在小說之外，我們還沒有達到這種虛擬化水準。獲取和組織資訊到如此細枝末節\\的水準需要花費太多的時間和金錢，特別是需要手動插入的方面，更不用說如何\\整合和交互這些資訊的主觀性了。無論如何，在理想情況下確定對這種實現最重\\要的方面是有用的。\\
Those are：\\
這些是：
\begin{itemize}
 \item The means of virtualization – What sort of information is used to build the virtual items. This includes the metadata and files that are directly attached to the item. In an ideal fashion this would contain all possible information available about the item.\\虛擬化的方法 – 使用哪種資訊來構建虛擬專案。這包括直接附加到專案的\\元數據和檔。在理想情況下，這將包含有關該專案的所有可能資訊。
 \item The means of data input - How this information is being loaded and organized. Ideally this information would be loaded into the system as automatically as possible, be it by means of MES during quality control or through the use of automated input tools like bar code scanners.\\數據輸入的方式 - 如何載入和組織此資訊。理想情況下，這些資訊將儘可能\\自動地載入到系統中，無論是在品質控制期間通過MES還是通過使用條碼\\掃描器等自動輸入工具。
 \item The means of access – How this information is presented to the users. Although more subjective than the previous aspects this is incredibly important to the way the system is interacted with. How intuitive it is the information availability plays right into the core strengths of PLM. Afterall, everything would be for nothing (even if all else would be perfect) if the only way to interact with the system were a command line interface that would make difficult for the end users to access the information.\\存取方式 – 如何向使用者呈現此資訊。雖然比前面的方面更主觀，但這對於\\與系統交互的方式非常重要。資訊可用性的直觀性正好體現了 PLM 的核心\\優勢。畢竟，如果與系統交互的唯一方法是命令行介面，這將使最終使用者\\難以訪問資訊，那麼一切都將一無所獲（即使其他一切都是完美的）。\\
 \item The means of integration - How items and their contained information can interact and benefit from one another, i.e., the integration with other systems and key softwares. E.g., if an item has access to a cad file, there should be no need to fill in the metadata fields by hand. Hoe items can automatically affect other items also plays into this aspect.\\集成方式 - 專案及其包含的資訊如何相互作用並從中受益，即與其他系統和\\關鍵軟體的集成。例如，如果一個專案可以訪問 cad 檔，則無需手動填寫元\\數據欄位。鋤頭物品可以自動影響其他物品，也在這方面發揮作用。\\
\end{itemize} 
\begin{center}
\textbf{4. CHAPTER} \\
\textbf{4. 章節} \\
\textbf{INTRODUCTION TO THE COMPANY AND PRODUCT}\\
\textbf{公司及產品介紹}
\end{center}
As one can imagine, one of the unique aspects of this work is its focus in one specific software solution that tend to be quite flexible in terms of ease of implementation to different sorts of business. This is contrary to most use cases regarding PLM implementation where the business case is the constant and the system is built around it. Nonetheless, in order to evaluate Odoo as a PLM+MES tool, it is important to consider an example. The advantage here is that a fictional company can be picked for this end maximizing the perceived effect of the software during a simulation.\\
可以想像，這項工作的獨特之處之一是它專注於一個特定的軟體解決方案，該\\解決方案在易於實施不同類型的業務方面往往非常靈活。這與大多數有關 PLM \\實施的用例相反，在這些用例中，業務案例是不變的，系統是圍繞它構建的。\\儘管如此，為了評估 Odoo 作為 PLM-MES 工具的能力，考慮一個範例很重要。\\這裡的優點是可以選擇一家虛構的公司來實現這一目的，從而在模擬過程中最\\大化軟體的感知效果。\\
It is considering all those previously mentioned systems that, for the sake of exemplification, the theoretical company was organized in the molds of Industry 4.0. This company is a recently founded small case manufacturing company that uses plastic injection molding as their primary mean of production and uses additive manufacturing and fast prototyping as part of their business strategy. As explained in chapter 2 those are great examples of the path that industry is taking regarding innovation where mass production is becoming slowly less important than product variety and time to market.\\
考慮到前面提到的所有系統，為了舉例說明，理論公司是按照工業 4.0 的模式組\\織的。該公司是一家最近成立的小型箱體製造公司，使用塑膠射出成型作為主要\\生產手段，並使用增材製造和快速原型製作作為其業務策略的一部分。如第 2 章\\所解釋的，這些都是產業在創新方面所採取的路徑的很好的例子，其中大規模生\\產逐漸變得不如產品品種和上市時間重要。\\
In order to maximize the tracking of change, most of its business are based on lower production batches on mainly automated machinery. This company focus in the production of injected plastic products and rely heavily in flexible machinery for setting production and prototyping. Having that in mind, it should be simple enough to simulate continuous improvement of both product and process to the extent of the evaluated software. Since this sort of everchanging production is extremely dependent on information management of all kinds, it must prove to be a perfect base for applied PLM+MES.\\
為了最大限度地追蹤變化，其大部分業務都基於主要自動化機械上的較低生產\\批次。該公司專注於注射塑膠產品的生產，並嚴重依賴靈活的機械來進行生產\\和原型製作。考慮到這一點，它應該足夠簡單，可以在評估的軟體範圍內模擬\\產品和流程的持續改進。由於這種不斷變化的生產極其依賴各種資訊管理，因\\此它必須被證明是應用 PLM+MES 的完美基礎\\
In this example the company has already implemented, since its recent foundation, the Odoo software and has taken all the necessary training and steps to its proper use. This allow the removal of the boundaries and limitations that are so common regarding implementation of the PLM+MES system to an already existing business, i.e., dependences on legacy systems administrative resistance to change or integration to old procedures. These are obviously important, but it is not within the scope of this work.\\
在這個例子中，該公司自最近成立以來已經實施了 Odoo 軟體，並採取了所有\\必要的培訓和步驟來正確使用它。這樣可以消除在現有業務中實施 PLM+MES\\系統時常見的邊界和限制，即對舊系統管理的依賴，從而阻礙對舊程式的變更\\或整合。這些顯然很重要，但不屬於本工作的範圍\\
The company aims to produce a completely new product by the end of the year. After doing so, the company improved the process of production for said product. Once there is the need for product improvement, said improvement was performed as well.\\
該公司的目標是在今年底前生產出全新的產品。在此之後，該公司改進了該產品\\的生產流程。一旦產品需要改進，也進行了改進。\\
The following diagram (Figure 9) will be taken into consideration as the path of product development and improvement:\\
下圖（圖 9）將作為產品開發和改進的路徑考慮在內：\\
\begin{center}
\includegraphics[width=15cm]{41123108_03.jpg}\\
\small Figure 9 Development diagram\\
 圖9 開發圖\\
\end{center}
This path aims to transmit to the reader an iterative approach towards development and improvement. The idea is followed by a product design for which a cycle of prototyping and redesign takes effect until satisfactory result is achieved. Then a similar cycle takes place regarding the production process. At the end of this stage initial development is done and the actual production can begin.\\
這條路徑旨在向讀者傳達一種開發和改進的迭代方法。這個想法之後是產品設計\\，原型製作和重新設計的循環生效，直到獲得滿意的結果。然後在生產過程中會\\發生類似的循環。在此階段結束時，初步開發完成，實際生產即可開始。\\
It is at this point that ways of stablishing the continuous improvement is important. In the case of this company, we are only considering two main types of upgrade paths, those being, product upgrade and process upgrade respectively.\\
正是在這一點上，建立持續改進的方法很重要。就這家公司而言，我們只考慮兩\\個主要的升級路徑，分別是產品升級和流程升級。\\
\section{4.1. The products and processes\\
4.1.產品和工藝}
Change and effect are the focus of the PLM+MES implementation as such the subject of said change would ideally be something that could afford a reasonable amount of freedom of design. Although the effects of a well implemented PLM+MES should be substantial even in rigid manufacturing environments, where the change is extremely limited, the system will produce much more perceivable change in an enterprise that thrives in innovation because there will be more opportunities to improve the system and gain feedback.\\
變更和效果是PLM+MES實施的重點，因此，理想情況下，上述變更的主題是能\\夠提供合理設計自由度的東西。儘管即使在殭化的製造環境中，實施良好的PLM\\+MES 的效果也應該是巨大的，因為變化非常有限，但該系統將在創新蓬勃發展\\的企業中產生更多可感知的變化，因為將有更多機會改進系統並獲得反饋。\\
From the perspective of improvement, if you compare a product that is a result from sheet metal stamping (Figure 10) to an equivalent product that is the result of a CNC milling procedure (Figure 11) it is easy to perceive that the CNC milled product is more welcoming to upgrades. While the stamping is low cost (by comparison) it depends on heavy high precision metal dyes that are extremely expensive to produce. This means that the cost of enacting change to it is much higher and thus the effect of a system that thrives on tracking change becomes limited.\\
從改進的角度來看，如果將鈓金衝壓產品（圖10）與CNC銑削過程的等效產品\\（圖11）進行比較，很容易看出CNC銑削產品更歡迎升級。雖然衝壓成本低\\（相比之下），但它依賴於生產成本極高的重型高精度金屬染料。這意味著對\\它進行變革的成本要高得多，因此，一個在跟蹤變革方面蓬勃發展的系統的影\\響變得有限。\\
\begin{center}
\includegraphics[width=15cm]{41123108_04.jpg}\\
\small Figure 10 Example of stamped AK74 pattern rifle receiver (Brownnells.com)\\
圖10 衝壓AK74型步槍機匣示例（Brownnells.com）
\end{center}
\begin{center}
\includegraphics[width=15cm]{41123108_05.jpg}\\
\small Figure 11 Example of milled AK74 pattern rifle receiver (sharpsbros.com)\\
圖11 銑削AK74型步槍機匣示例（sharpsbros.com）
\end{center}
In the case of this fictional company, it has been determined that the best way to exemplify the PLM+MES effects would be to have products designed around plastic injection molding. It might seem unintuitive at first to consider this manufacturing procedure, like the stamping procedure previously described, since it too depends on high precision molds during production. However, the main differences between the two is regarding ease of prototyping and the cost of upgrading.\\
就這家虛構的公司而言，已經確定，體現 PLM+MES 效應的最佳方式是圍繞塑\\膠注射成型設計產品。乍一看，考慮這種製造程式似乎不直觀，就像前面描述的\\衝壓程式一樣，因為它在生產過程中也依賴於高精度模具。然而，兩者之間的\\主要區別在於原型設計的易用性和升級成本。\\
Injection molding is a broad and complex field of engineering that involves a huge variety of materials and methods, little of which is of the concern of this work. It is however relevant to point out that for the most part, the pressures involved in the injection molding are one order of magnitude lower than the when we are dealing with steel; softer materials can be used on their molds like CNC milled aluminum. At the same time, new advancements in the field of additive manufacturing have made possible to prototype plastic parts with much closer physical characteristics to the end result of a injected piece. Sometimes even prototype molds (Figure 12) can be used for a lower volume test runs during process upgrades.\\
注塑成型是一個廣泛而複雜的工程領域，涉及各種各樣的材料和方法，其中很少\\是這項工作所關注的。然而，需要指出的是，在大多數情況下，注塑成型中涉及\\的壓力比我們處理鋼時低一個數量級;較軟的材料可用於他們的模具，如 CNC 銑\\削鋁。同時，增材製造領域的新進展使得具有更接近注塑件最終結果的物理特性\\的塑膠零件原型成為可能。有時，在工藝升級期間，甚至可以使用原型模具\\（圖12）進行小批量的試運行。\\
\begin{center}
\includegraphics[width=15cm]{41123108_06.jpg}\\
\small Figure 12 Example of injection mold made using a 3D printer (thefabricator.com)\\
圖 12 使用 3D 列印機製作的射出成型模具範例
\end{center}
Additive manufacturing has become an incredible tool for ultra-flexible production. This mindset of continuous improvement, especially when regarding prototyping and iterative design, is a hallmark of the lean mentality that is so relevant in the modern industry.\\
增材製造已成為超靈活生產的絕佳工具。這種持續改進的心態，尤其是在原型設\\計和反覆運算設計方面，是精益心態的標誌，這在現代工業中非常重要。\\
As mentioned in the previous section, in this case study it is considered the creation of a new product and its production process by the fictional company. This product consists in a plastic small form factor computer case, composed of 3 different parts (Figure 13) that are expected to be designed and prototyped considering combination of additive manufacturing and CNC milling towards a plastic injection molding production.\\
如上一節所提到的，在本案例研究中，它被視為虛構公司的新產品的創造及其生\\產過程。該產品由一個塑膠小型電腦機殼組成，由 3 個不同的部件組成（圖 13）\\，預計將考慮將增材製造和 CNC 銑削相結合進行塑膠注塑生產。。\\
\begin{center}
\includegraphics[width=15cm]{41123108_07.jpg}\\
\small Figure 13 3D exploded view of the theoretical product\\
圖13 理論產品3D分解圖
\end{center}
\subsection{4.1.1. Part A\\
4.1.1. A部分}
PART-A (Figure 14) is the core structure of the computer case. It is expected to comport all the pieces necessary for the proper function of the small form factor computer in question. To this end a raw material A was selected to be Acrylonitrile Butadiene Styrene (ABS) this is an opaque thermoplastic polymer and an engineering grade plastic. It is commonly used to produce electronic parts such as phone adaptors, keyboard keys and wall socket plastic guards.
PART-A（圖14）是電腦機殼的核心結構。它\\預計將配備所討論的小型計算機正常運行所需的所有部件。為此，原料 A 被選為\\丙烯腈丁二烯苯乙烯 (ABS)，這是一種不透明的熱塑性聚合物和工程級塑膠。\\通常用於生產電子零件，如電話適配器、鍵盤按鍵和牆壁插座塑膠防護罩。\\
\begin{center}
\includegraphics[width=15cm]{41123108_08.jpg}\\
\small Figure 14 Isometric view of Part A\\
圖 14 A 部分等距視圖-
\end{center}
The main reasons for choosing this material specifically are its toughness, its good dimensional stability (resistance to change dimensions after cooling), its high impact resistance and surface hardness. Finally, it is also commonly available in the form of 3D printing filament for extrusion 3D printers which should prove to be quite useful during prototyping.\\
特別選擇這種材料的主要原因是它的韌性、良好的尺寸穩定性（冷卻后抗尺寸\\變化）、高抗衝擊性和表面硬度。最後，它通常也以3D列印線材的形式用於擠\\出3D印表機，這在原型製作過程中應該被證明是非常有用的。\\
\subsection{4.1.2. Parts B and C\\
4.1.2. B 部分和 C 部分}
Parts B and C are lids that should snap into place, closing the system. These are very simple pieces and require a certain level of elasticity so it can deform to assure a screwless assembly. These two identical parts are going to be made with Thermoplastic Polyurethane (TPU), because of its elastic nature and great tensile and tear strength. This sort of polymer is often used to produce parts that demand a rubber-like elasticity. TPU performs well at high temperatures and is commonly used in power tools, cable insulations and sporting goods. Finally, TPU is also available in the form of filament for 3D printers which, for the simulation, will be used for prototyping.\\
B 和 C 部分是蓋子，應卡入到位，關閉系統。這些都是非常簡單的零件，需要一\\定程度的彈性，以便可以變形以確保無螺絲組裝。這兩個相同的部件將由熱塑性\\聚氨酯 (TPU) 製成，因為它具有彈性、拉伸強度和撕裂強度。這種聚合物通常用\\於生產需要類似橡膠彈性的零件。 TPU 在高溫下表現良好，常用於電動工具、電\\纜絕緣材料和體育用品。最後，TPU 還可以以細絲的形式用於 3D 列印機，用於\\模擬，用於原型製作。\\
\begin{center}
\includegraphics[width=15cm]{41123108_09.jpg}\\
\small Figure 15 Parts B and C\\
圖 15 B 和 C 部分
\end{center}
\subsection{4.1.3. Molds\\
4.1.3.模具}
Ideally all molds should be made of steel, for longevity of the mold and product quality. That being said, the injected plastics that are being selected for all parts are not so pressure dependent and their forms are not so complex, so it is assumed that aluminum molds made with a precision CNC machining should suffice to produce said parts.\\
理想情況下，所有模具都應由鋼製成，以確保模具的使用壽命和產品品質。話雖\\如此，為所有零件選擇的注塑塑膠對壓力的依賴性不大，它們的形狀也不那麼\\複雜，因此假設用精密 CNC 加工製成的鋁模具應該足以生產上述零件。\\
It is also assumed that all molds are simple enough to be prototyped using 3D printing. Although this is not always true, it was determined representative enough for this simulation. The type of material used in those prototypes is high temperature resign cured using an SLA 3DPrinter. Additionally, the mold will be considered the main physical aspect to be developed when regarding the production process because it something that directly affects the production as well as something that can be produced in house and tracked as a product would.\\
還假設所有模具都足夠簡單，可以使用3D列印進行原型製作。雖然這並不總是\\正確的，但對於這次模擬來說，它已經足夠具有代表性了。這些原型中使用的材\\料類型是使用 SLA 3DPrinter 固化的高溫辭職材料。此外，在生產過程中，模具\\將被視為要開發的主要物理方面，因為它直接影響生產，也可以在內部生產並作\\為產品進行跟蹤。\\

\section{4.2. What is analized during the simulation\\
4.2. 模擬過程中的分析內容}
Taking into consideration the diagram, shown in Figure 9, as well as the main aspects of a successful integration of PLM and MES as described in the section 3.1, this experiment aims to produce commentary regarding the following relevant questions in Table 1.\\
考慮到圖 9 所示的圖表，以及 3.1 節中描述的 PLM 和 MES 成功整合的主要方面，\\本實驗旨在對表 1 中的以下相關問題進行評論。

\end{document}