Latex
語法 \documentclass
大括號：
文章 article
論文 report
書籍 book
簡報 beamer
方掛號（輔助性語法)：
指定文字大小 11pt
\begin 開始語法{document}
\end 結束語法{document}
\usepackage{xeCJK} 擴充文字功能
\setCJKmainfont{Noto Serif CJK TC}指定中文字型
\section{標題名稱}
\subsection{小標題名稱}
\usepackage擴充功能[margin=2cm]{geometry}邊界寬度
(top、bottom、left、right、a4paper)
\usepackage{setspace}擴充簡單指令
\doublespacing 增加兩倍行高
\onhalfspacing 將行高設為1.5倍
\setlength{\parskip}{6pt}增加行高
%文字-註解
\begin{titlepage}設置封面
句子分行可用多空一行或\\
\begin{center}水平至中對齊
\small縮小文字
\large放大文字
\usepackage{moresize}文字不夠醒目擴充
\HUGE 把文字放更大
\textbf{變粗體文字}
\vspace{2cm}文字上端空2cm間隔
（要注意上面沒有段落在e後面要加*）
加大行距文字\\［2cm］
\vfill 指令後文字設定在最底部
\usepackage{graphicx} 擴充可插入圖片
\includegraphics[]{圖檔名稱} 插入圖片
（方掛號內 width=4.5cm 控制大小）
加入註腳：
1.non.\footnote{註腳內容}
2.\footnotetex{註腳內容}
並在插入註腳位置輸入\footnotemark.
增加清單
\begin{enumerate} 
（有加enumerate圓點改數字）
\item 清單文字
\end{enumerate}［擴充後數字可改其他文字］
在語法內 \usepackage{enumerate} 擴充
插入圖表：
\begin{figure} 插入圖表的四個指令
+（h）指定圖表位置
1.\centering置中於目前頁面
2.第二個標籤指定圖檔名稱（後端加width=7cm指定圖表大小）
3.\caption{圖表底下的說明文字}
4.\label{fig:chartl}文章中作為參造的標記
在文章中See figure \ref{fig:chartl}將該圖的編號插入所在位置
on page \pageref{fig:chartl}標示圖表的頁數
表格：
~\begin{table}［h］定位表格位置
\centering 水平置中
\begin{tabular}{c|c|c}
(C:center置中對齊，l:lafe置左，r置右，| 可加可不加-可用-\hline替代）
表格內&連結符號區隔，分行\\
\caption 表格標題
\label 參造引用的標籤
表示數學公式：
1.$公式$在段落
2.新的空行中-（中間很大的圖示公式）
上-\［
中-公式
下-\］
\sqrt{數字} 根號
\frac{前分子}{後分子}
\sum_{i=1起始值}^{5結束值}
下標的變數 _i 表達
引用文章：
\usepackage{apacite} 擴充引用文章功能
左上角新增空白文件 副檔名 .bib 
網路文章點引用 點BibTex 
複製貼上剛才的空白文件
回文章底部
\pagebreak 新增空白頁
\bibliography{ref}
\bibliographystyle{apacite}
\cite{引用的文章}
目錄與頁碼：
\section*{摘要} 建立摘要的章節
貼上一段甲文字（？
\tableofcontent 擷取所有章節的標題自動生成目錄的文字
在參考文件擴充中\usepackage［notocbib］{apacite}-(目錄不顯示)
在摘要上下\pagebreak-自成一頁
\renewcommand\contentsname{目錄} 重新命名指令，將英文轉中文
\pagenumbering{roman} 改羅馬文字的頁碼
回原文章
\pagenumbering{arabic} 改阿拉伯數字頁碼
\setcounter{page}{1} 將頁碼重設回第一頁